<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
         
            
           padding: 20px;

           
            width: 300px;
            height: 200px;

            background-color: rgb(126, 230, 223);
        }
        .one{
           
        
            align-items: center;
          
            width: 100px;
            height: 100px;

            background-color: rgb(143, 115, 208);
        }
        .sec-container{
           
           padding: 20px;

           
            width: 250px;
            height: 200px;

            background-color: rgb(126, 230, 223);
        }
    </style>
</head>
<body>
    <div class="container">
<div class="one"></div>
 </div>
 <br>
 <div class="sec-container"></div>
    
</body>
</html>