<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        body {
            margin: 0;
            background-image: url(./Assets/images/chess.png);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 50px;

        }

        .main-container {
            width: 80vw;
            height: 80vw;
            background-color: white;
            border: 2px solid rgb(125, 225, 218);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        }

        .one {
            background-color: white;
            text-align: center;
    
            /* border: 2px solid black; */
        }

        .two {
            background-color: rgb(93, 204, 154);
            text-align: center;
            /* border: 2px solid black; */
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="one">
            <img src="./Assets/images/rook Background Removed.png" width="85%" alt="rook"></div>
        
        <div class="two"><img src="./Assets/images/knight Background Removed.png" width="85%" alt="knight"></div>
        <div class="one"><img src="./Assets/images/bishop Background Removed.png" width="85%" alt="bishop"></div>
        <div class="two"><img src="./Assets/images/queen1 Background Removed.png" width="95%" alt="queen"></div>
        <div class="one"><img src="./Assets/images/king1 Background Removed.png" width="85%" alt="king"></div>
        <div class="two"><img src="./Assets/images/bishop Background Removed.png" width="85%" alt="knight"></div>
        <div class="one"><img src="./Assets/images/knight Background Removed.png" width="85%" alt="bishop"></div>
        <div class="two"><img src="./Assets/images/rook Background Removed.png" width="85%" alt="rook"></div>


        <div class="two">
            <img src="./Assets/images/pawn1 Background Removed.png" width="80%" alt="pawn">
        </div>
        <div class="one"> <img src="./Assets/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"> <img src="./Assets/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"> <img src="./Assets/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"> <img src="./Assets/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"> <img src="./Assets/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"> <img src="./Assets/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"> <img src="./Assets/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>

        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>

        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>



        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>

        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>


        <div class="one"> <img  src="./Assets/images/pawn2 Background Removed.png" width="85%"alt="pawn"></div>
        <div class="two"><img src="./Assets/images/pawn2 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"><img src="./Assets/images/pawn2 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"><img src="./Assets/images/pawn2 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"><img src="./Assets/images/pawn2 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"><img src="./Assets/images/pawn2 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"><img src="./Assets/images/pawn2 Background Removed.png"width="85%" alt="pawn"></div>
        <div class="two"><img src="./Assets/images/pawn2 Background Removed.png" width="85%" alt="pawn"></div>

        <div class="two"><img src="./Assets/images/rookw Background Removed.png" width="89%" alt="rook"></div>
        <div class="one"><img src="./Assets/images/knight2 Background Removed.png" width="55%" alt="knight"></div>
        <div class="two"><img src="./Assets/images/bishopw Background Removed.png" width="89%" alt="bishop"></div>
        <div class="one"><img src="./Assets/images/queenw Background Removed.png" width="85%" alt="queen"></div>
        <div class="two"><img src="./Assets/images/kingw Background Removed.png" width="95%" alt="king"></div>
        <div class="one"><img src="./Assets/images/bishopw Background Removed.png" width="89%" alt="knight"></div>
        <div class="two"><img src="./Assets/images/knight2 Background Removed.png" width="55%" alt="bishop"></div>
        <div class="one"><img src="./Assets/images/rookw Background Removed.png" width="89%" alt="rook"></div>

    </div>


    </div>
</body>

</html>