<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        body {
            margin: 0;
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 50px;

        }

        .main-container {
            width: 80vw;
            height: 80vw;
            background-color: white;
            border: 2px solid rgb(125, 225, 218);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        }

        .one {
            background-color: white;
            text-align: center;
    
            /* border: 2px solid black; */
        }

        .two {
            background-color: rgb(93, 204, 154);
            text-align: center;
            /* border: 2px solid black; */
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="one">
            <img src="../html/images/rook Background Removed.png" width="85%" alt="">
        </div>
        <div class="two"><img src="../html/images/knight Background Removed.png" width="85%" alt=""></div>
        <div class="one"><img src="../html/images/bishop Background Removed.png" width="85%" alt=""></div>
        <div class="two"><img src="../html/images/queen1 Background Removed.png" width="95%" alt=""></div>
        <div class="one"><img src="../html/images/king1 Background Removed.png" width="85%" alt=""></div>
        <div class="two"><img src="../html/images/knight Background Removed.png" width="85%" alt=""></div>
        <div class="one"><img src="../html/images/bishop Background Removed.png" width="85%" alt=""></div>
        <div class="two"><img src="../html/images/rook Background Removed.png" width="85%" alt=""></div>


        <div class="two">
            <img src="../html/images/pawn1 Background Removed.png" width="80%" alt="pawn">
        </div>
        <div class="one"> <img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"> <img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"> <img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"> <img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"> <img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"> <img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"> <img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>

        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>

        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>



        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>

        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>


        <div class="one"> <img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"><img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"><img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"><img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"><img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"><img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="one"><img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>
        <div class="two"><img src="../html/images/pawn1 Background Removed.png" width="85%" alt="pawn"></div>

        <div class="two"><img src="../html/images/rook Background Removed.png" width="85%" alt=""></div>
        <div class="one"><img src="../html/images/knight Background Removed.png" width="85%" alt=""></div>
        <div class="two"><img src="../html/images/bishop Background Removed.png" width="85%" alt=""></div>
        <div class="one"><img src="../html/images/queen1 Background Removed.png" width="95%" alt=""></div>
        <div class="two"><img src="../html/images/king1 Background Removed.png" width="85%" alt=""></div>
        <div class="one"><img src="../html/images/knight Background Removed.png" width="85%" alt=""></div>
        <div class="two"><img src="../html/images/bishop Background Removed.png" width="85%" alt=""></div>
        <div class="one"><img src="../html/images/rook Background Removed.png" width="85%" alt=""></div>

    </div>


    </div>
</body>

</html>