<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>double box</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 100vw;
            height: 100vh;
            background-color: rgb(223, 142, 212);
        }
        .one{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 90vw;
            height: 90vh;
           
            background-color: rgb(231, 195, 37);
        }
        .two{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            width: 80vw;
            height: 80vh;
           
            background-color: rgb(140, 207, 139);
        }
        .three{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 70vw;
            height: 70vh;
           
            background-color: rgb(221, 129, 129);
        }
        .four{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 60vw;
            height: 60vh;
           
            background-color: rgb(102, 199, 187);
        }
        .five{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 50vw;
            height: 50vh;

            background-color: rgb(175, 155, 223);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <div class="two">
                <div class="three">
                    <div class="four">
                        <div class="five">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>