<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items:last baseline;
               margin-left: 20%;
            margin-top:5%;
             
                width: 40vw;
                height: 60vh;
                background-color:#ECCEAE ;
            }
            .firstbox{
            width: 50vw;
            height:30vh ;
            
            background-color: #E68369;
        }
        .secondbox{
            width: 30vw;
            height:30vh ;
            background-color:#131842;
        }
        .thirdbox{
            width: 30vw;
            height: 30vh;
            
            background-color:#96C9F4;
        }
        .sec-container{
            
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: flex-end;
            row-gap: 30px;
        
         
            width: 100vw;
            height: 100vh;
            background-color:#ECCEAE ;
        }
        .onebox{
            width: 20%;
            height: 20%;
            
            background-color: #E68369;
        }
        .twobox{
            width: 20%;
            height: 20%;
            
            background-color:#131842;
        }
        .threebox{
            width: 20%;
            height: 20%;
            
            background-color:#96C9F4;
        }
    </style>
    
</head>
<body>
    <div>
        <div class="container">
        <div class="firstbox"></div>
        <div class="secondbox"></div>
        <div class="thirdbox"></div>
        
    </div>
   </body>
   </html>