<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {

            display: flex;
            flex-direction: column;

            width: 100vw;
            height: 100vh;
            background-color: #e5690b;
        }

        .one {
            display: flex;
            width: 100%;
            height: 50%;
            background-color:#131842 ;
            flex-direction: row;
        }

        .two {
            display: flex;
            width: 100vw;
            height: 50%;
            background-color: #E68369;
            flex-direction: row;
        }

        .first {
            width: 20vw;
            height: 100%;
            background-color:darkblue;
        }

        .second {
            width: 80%;
            height: 100%;
            background-color: #009FBD;
            flex-direction: row;
        }

        .r1 {
            width: 100%;
            height: 33.4%;
            background-color:#3FA2F6;
        }

        .r2 {
            width: 100%;
            height: 33.4%;
            background-color:#5A72A0;
        }

        .c1 {
            height: 100%;
            width: 20vw;
            background-color: #1A2130;
        }

        .c2 {
            display: flex;
            height: 100%;
            width: 40vw;
            background-color: #FF6969;
            flex-direction: column;
        }

        .c3 {
            height: 100%;
            width: 13%;
            background-color: #071952;

        }

        .c4 {
            height: 100%;
            width: 13%;
            background-color: #667BC6;
        }

        .c5 {
            height: 100%;
            width: 14%;
            background-color: #37B7C3;
        }

        .c21 {
            width: 100%;
            height: 33.4%;
            background-color: plum;
        }

        .c22 {
            width: 100%;
            height: 33.4%;
            background-color: #8e216b;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="one">
            <div class="first"></div>
            <div class="second">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r1"></div>
            </div>
        </div>
        <div class="two">
            <div class="c1"></div>
            <div class="c2">
                <div class="c21"></div>
                <div class="c22"></div>
                <div class="c21"></div>
            </div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>

        </div>



    </div>
</body>