<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: flex-end;
            row-gap: 30px;
        
         
            width: 100vw;
            height: 100vh;
            background-color:#ECCEAE ;
        }
        .firstbox{
            width: 20%;
            height: 20%;
            
            background-color: #E68369;
        }
        .secondbox{
            width: 20%;
            height: 20%;
            
            background-color:#131842;
        }
        .thirdbox{
            width: 20%;
            height: 20%;
            
            background-color:#96C9F4;
        }
    </style>
    

    

    
</head>
<body style="margin: 0;">
    <div>
        <div class="container">
        <div class="firstbox"></div>
        <div class="secondbox"></div>
        <div class="thirdbox"></div>
        
    </div>
    
</body>
</html>