<!DOCTYPE html>
<html>
    <head>
<style>

    .main-container{
            
            display: flex;
            flex-direction: row;
            
        
         
            width: 100vw;
            height: 100vh;
            background-color:#e5690b;
        }
        .onebox{
            width: 30vw;
            height: 100vh;
            
            background-color: #e24545;
          
        }
        .twobox{
            width: 50vw;
            height: 100vh;
            align-items:last baseline;
            background-color:#8b4065;
        }
        .threebox{
            width: 20vw;
            height: 100vh;
            
            background-color: #028391;
          
        }
        .om{
            width: 25vw;
            height:45vh;
            background-color: #8470c8;
        }
        
        .rj{
            width: 25vw;
            height:30vh;
            background-color: #8b4065;
        }
        .hg{
            width: 50vw;
            height: 25vh;
            background-color:aqua;
        }
        
        .sg{
width: 20vw;
height: 45vh;
background-color: #b87ec3;
        }
        
</style>
    </head>
    <body>
        <div>
            <div class="main-container">
            <div class="onebox"></div>
            <div class="twobox">
                <div class="om"></div>
                <div class="rj"></div>
                <div class="hg"></div>
                
            </div>
            <div class="threebox">
                <div class="sg"></div>
            </div>
            
        </div>
        
    </body>
</html>