<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .outer-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: black;
            flex-direction: row;

        }

        .first-box {
            width: 50%;
            height: 100%;
            background-color: #131842;
        }

        .second-box {
            width: 50%;
            height: 100%;
            background-color: blue;
            display: flex;
            flex-direction: column;
        }

        .second-boxone {
            width: 100%;
            height: 200%;
            background-color: lightcoral;
        }

        .second-boxtwo {
            width: 100%;
            height: 200%;
            background-color: rebeccapurple;
        }

        .external {
            width: 100%;
            height: 100%;

        }

        .audio-player {
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body style="margin: 0;">
    <div class="outer-container">
        <div class="first-box">
            <iframe class="external" src="mis-tags.html"></iframe>
        </div>

        <div class="second-box">
            <div class="second-boxone">
                <audio class="audio-player" src="./Assets/images/audio/audio.mp3" controls></audio>
            </div>
            <div class="second-boxtwo">
                <video class="audio-player" src="./Assets/images/video/video.mp4" controls></video>
            </div>





        </div>
    </div>


</body>

</html>