<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts</title>
    <style>
           table {
            border-collapse: collapse;
            width: 95%;

        }
        tr:nth-child(even) {
  background-color: #dddddd;
}
th:nth-child(odd) {
  background-color:white;
}
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
            border: 1px solid black;
        }

        tr:hover {
            background-color: #D6EEEE;
        }

        caption {
        font-size: 30px;
        font-style: normal;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <table>
        <caption>PROJECTS</caption>
        <tr>
            <th rowspan="3">LAYOUTS</th>
            <td><a href="firstlayout.html">First Layout</a>
                
                </td>

        </tr>
        <tr>
            <td><a href="secondlayout.html">Second Layout</a></td>
        </tr>
        <tr>
            <td><a href="thirdlayout.html">Third Layout</a></td>
        </tr>
        <tr>
            <th rowspan="4">FLEX LAYOUTS</th>
            <td><a href="flex2.html">First</a>
                </td>
        </tr>
        <tr>
            <td><a href="flex3.html">Second</a></td>
        </tr>

        <tr>
            <td><a href="flex4.html">Third</a></td>
        </tr>
        <tr>
            <td><a href="doublebox.html">Fourth </a></td>
        </tr>
        </table>
</body>
</html>