<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media1</title>
</head>
<style>
    body{
        margin: 0;
    }
    .main{
width: 100vw;
height: 100vh;
display: flex;
flex-direction: row;

    }
    .box_one{
        width: 33.3%;
        height: 100%;
        background-color: orange;
    }
    .box_two{
        width: 33.3%;
        height: 100%;
        background-color: white;
    }
    .box_three{
        width: 33.4%;
        height: 100%;
        background-color: green;
    }
    @media (min-width:300px) and (max-width:550px) {
        .main{
            width: 100vw;
height: 100vh;
display: flex;
flex-direction: column;
        }
        .box_one{
        width: 100%;
        height: 33.3%;
        background-color:orange;
    }
    .box_two{
        width: 100%;
        height: 33.3%;
        background-color: white;
    }
    .box_three{
        width: 100%;
        height: 33.4%;
        background-color: green;
    }
    
    }
</style>
<body>
    <div class="main">
        <div class="box_one"></div>
        <div class="box_two"></div>
        <div class="box_three"></div>
    </div>
</body>
</html>