<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>others</title>
    <style>
          table {
            border-collapse: collapse;
            width: 95%;

        }
        tr:nth-child(even) {
  background-color: #dddddd;
}
th:nth-child(odd) {
  background-color:white;
}
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
            border: 1px solid black;
        }

        tr:hover {
            background-color: #D6EEEE;
        }

        caption {
        font-size: 30px;
        font-style: normal;
        margin-bottom: 10px;
    }
    </style>
</head>

<body>
    <table>
        <caption>PROJECTS</caption>
    <tr>
        <th rowspan="3">OTHERS</th>
        <td> <a href="Chess.html">Chess</a>
           </td>
    </tr>
    <tr>
        <td> <a href="mediaquerry.html">Media</a></td>
    </tr>
    <tr>
        <td> <a href="iframe.html">iframe</a></td>
    </tr>
</table>
</body>
</html>