<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>


</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        color: white;
        margin: 0%;
        width: 100vw;

    }

    table {
        width: 100vw;
        height: 100vh;
        border-collapse: collapse;
        border: 1px solid black;
        background-color: black;
        background-size: cover;
        background-position: center;
       
      
    }
   
    
    .row-one {
        background-color:black ;
        /* position: fixed; */
        margin: 0%;
    }

    h1 {
        font-size: 52px;
        color: white;
        margin-right: 1%;
    }

    h2 {
        font-size: 42px;
        margin-right: 10px;
        margin-top: 3%;
        margin-right: 50%;
        color: white;
    }

    .name {
        font-size: 52px;
        color: #FFC700;

    }

    span {
        color: #FFC700;
        font-size: 52px;
    }

    p {
        color: white;
        font-size: 20px;
        margin-bottom: 5px;
    }

    .columns {
        width: 20vw;
        font-size: 32px;
    }

    a {
        text-decoration: none;
        color: #FFC700;
    }

    .tH1 {
        margin-bottom: 70%;
        margin-left: 70%;
        color: #FFC700;
    }

    .tH2 {
        margin-top: -10%;
        margin-right: 100%;
    }

    .about {
        color: #FFC700;
        font-size: 62px;
        background-color: black;
        text-align: center;
        font-family: "Poppins", sans-serif;
    }

    .education {
        color: white;
        font-size: 52px;
        margin-left: 3%;
        font-family: "Poppins", sans-serif;
        margin-bottom: 5%;
    }

    li {
        color: white;
        font-size: 32px;
        margin-left: 2%;
    }

    span {
        color: #FFC700;
        font-size: 32px;
    }

    .table2 {
        height: 90vh;
        width: 100vw;
        background-color: black;
    }

    button {
        border-radius: 5px;
        width: 150px;
        height: 45px;
    }



    .skills {
        margin-bottom: 11%;
    }

    .ul {
        margin-left: 40%;
        margin-top: -10%;
    }

   

    .img-box {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        overflow: hidden;
    }

    .img-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
        border-radius: 15px;
      
    }

    

    .img-box:hover .back-img {
        bottom: 40px;
    }

    .img-box:hover .main-img {
        left: 54%;
    }

    .main-img {
        width: 350px;
        height: 20px;

    }

    .social-links {
        height: 50%;
        width: 100vw;

        margin-left: 40%;

    }

    .social-links a {
        font-size: 55px;
        color: white;
        margin-right: 20px;
        margin-bottom: 60%;
        margin-top: 5%;
    }

    .social-links a:hover {
        color: #FFC700;
    }
    .button:hover{
        color: #FFC700;
    }

    .back-img {
        margin-left: 22%;
        margin-top: 20%;
        width: 500px;
        height: auto;
    }

    .main-img {
        width: 100px;
        height: 40px;
        max-height: 400px;
        margin-bottom: 30%;
        margin-left: 20%;
    }
</style>

<body>
    <table>
        <!--home-->
        <tr class="row-one">
            <th class="columns"> <a href="#">Shriya Gadhawe</a></th>
            <th class="columns"> <a href="#home">Home</a></th>
            <th class="columns"> <a href="#about">About</a></th>
            <th class="columns"> <a href="#skills">Skills</a></th>
            <th class="columns"> <a href="#contact">Contact</a></th>
        </tr>
        <tr>
            <!--intro-->
            <th  colspan="2" id="home">
                <h2>Hello,</h2>
                <h1>I'm <span class="name">Shriya Gadhawe</span></h1>
                <p>This is my official portfolio website to showcase all my works</p>
                <br>
                <br>
                <button class="button" style=" font-size:22px; background-color:black; color: white; border:1px solid white;
                 ">Contact me</button>

            </th>
            <!--profile-->
            <th  colspan="3" id="home" style=" background-image: url(./19.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;">
                <div class="img-box">
                    <!-- <img src="../html/images/19.png " height="30px" width="400px" class="back-img"> -->
                    <img style="border-radius: 50%;" src="images/one-remover.png"> <!--  this image should be in hover -->
                </div>
            </th>

        </tr>
    </table>


    <table style=" height:80vh; width: 100vw;">
        <!--about-->
        <td id="about">
            <div style="margin-bottom: 5%;" class="about">About</div>
            <!--Education-->
            <div class="education">Education</div>
            <ul>
                <li>Nursory to 1st standard - &emsp;<span>D.A.V Public School, Yole, Himachal Pradesh</span></li>
                <br>
                <li>Standard 1st to 4th &emsp;&emsp;&emsp;&emsp;&emsp;
                    - &emsp;<span>Army Primary School, Nowgoan, Madhya Pradesh</span>
                </li>
                <br>
                <li>Standard 5th to 10th &emsp;&emsp;&emsp;&emsp;- &emsp;<span>Mount Carmel Convent School, Katol, Mahrashtra</span></li><br>
                <li>Standard 11th to 12th &emsp;&emsp;- &emsp;<span>Arvind Indo Public School, Katol, Mahrashtra</span></li>
            </ul>
            </tr>
    </table>
    <table style="height:50vh; width: 100vw;">
        <!--Skills-->
        <tr>
            <td id="skills">
                <div class="about skills">Skills</div>
                <ul class="ul">
                    <li> &emsp;&emsp;HTML</li>
                    <li>&emsp;&emsp;CSS</li>
                </ul>
            </td>
        </tr>
    </table>
    <table style="height:50vh; width: 100vw;">
        <!--Contact me-->
        <tr>
            <td id="contact">
                <div class="about contact ">Contact me </div>
                <div class="social-links">
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
