<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
</head>
<style>
    .main{
        display: flex;
        flex-direction: column;
        width: 25vw;
        height: 35vw;
        border: 2px solid #dddddd;
        margin-left: 30%;
    }
    .img{
        height: 30%;
        width: 100%;
    
        margin-left: 20%;
    }
    .box{
        height: 60%;
        width: 100%;
   
        display: flex;
        flex-direction: column;
        padding: 5px;
        justify-content: center;
        align-items: center;
    }
    .text-about{
        font-size: 1em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #dddddd;
        height: 30px;
        width: 300px;
      
        border: 2px solid #dddddd;
        border-radius: 5px;
    }
    button {
        border-radius: 5px;
        width: 330px;
        height: 35px;
        background-color: lightblue;
        border: 2px solid #dddddd;
    }
</style>
<body>
    <div class="main">
        <div class="img">
            <img src="./Assets/images/login2.png"   alt="login">
        </div>
<div class="box">

    &emsp;
    <input type="text" class="text-about" placeholder="Phone number,Username Email"/><br>
  
    &emsp;
    <input type="password" class="text-about" placeholder="Password" />
    <br>
    <br>
    <button>Login</button>
    <br>
 
</div>
        
    </div>
</body>
</html>