<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .main {
            margin-left: 20%;
            background-color: #b2b5d1;
            width: 60vw;
            height: 130vh;
            display: flex;
            flex-direction: row;
            font-family: "Poppins", sans-serif;
        }

        .left {

            width: 35%;
            height: 130vh;
            background-color: #161616;
        }

        .right {
            width: 65%;
            height: 100vh;
            background-color: #b2b5d1;
            display: flex;
            flex-direction: column;
        }

        .img {
            height: 20vh;
            width: 35%;
            background-color: #151515;

        }

        .name {

            height: 25vh;
            width: 100%;
            background-color: #b2b5d1;
        }

        .circle {
            margin-top: 10%;
            margin-left: 10%;
            height: 230px;
            width: 230px;
            border-radius: 50%;
           background: url(./Assets/images/logo5.png) ;
           background-position: top;
        background-size: cover;
        position: relative;
        }


        h1 {
            font-size: 62px;
            font-family: Mukta;
            margin-left: 5%;
        }

        .about {
            text-align: center;
            color: #b2b5d1;
            padding: 5px;
        }

        .all h2 {
            margin-left: 5%;
            border: 1px solid #151515;
            border-radius: 10px;
            background-color: #151515;
            width: 40%;
            color: white;
            text-align: center;
            font-size: 22px;
        }

        .container {
            width: 100%;
            background-color: #ddd;
            border-radius: 10px;
        }

        .skills {
            text-align: right;

            color: white;
        }

        .html {
            width: 90%;
            background-color: #151515;
        }

        .css {
            width: 80%;
            background-color: #151515;
        }
        .contact{
            margin-left: 10%;
            text-align:left;

        }
        .contact p{
            margin-left: 6%;
        }
        .contact h2{
            padding: 2px;
            margin-left: 15%;
            border: 1px solid #088395;
            border-radius: 10px;
            background-color: #151515;
            width: 60%;
            color: white;
            text-align: center;
            font-size: 22px;
        }
        .contact ul li{
            color: #b2b5d1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="circle"></div>

            <div class="about">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum itaque temporibus iusto, dicta
                    dolorem, ipsa aut esse voluptate praesentium distinctio nisi et, fugiat quaerat
                    necessitatibus sapiente vel soluta corrupti cumque.</p>
            </div>
            <br>
            <div class="contact">
                <p style="font-size: 15px; color:#b2b5d1;"> <i style="font-size: 20px;color:#088395;" class='bx bxs-phone'></i>
             +91 9322093762 </p>
                </i>

                <p style="font-size: 15px; color: #b2b5d1;"><i style=" font-size: 20px;color: #088395;" class='bx bxs-envelope'></i>
                    shriyagadhawe9910@gmail.com </p>
                </i>

                <p style="font-size: 15px; color: #b2b5d1;"> <i style=" font-size: 20px; color: #088395;"
                        class='bx bxs-location-plus'></i>
                  Nagpur,Mahrashtra</p><br>
                  <h2>Language</h2>
               
                  <ul><li>English</li><br>
                    <li>Hindi</li><br>
                    <li>Marathi</li><br></ul>
                    <br>
                    <h2>Expertise</h2>
               
                    <ul><li>Management Skills</li>
                        <br>
                        <li>Creativity</li><br>
                        <li>Critical Thinking</li><br>
                        <li>Leadership</li></ul>
            </div>
            
        </div>
        <div class="right">
            <div class="name">
                <h1>Shriya Gadhawe</h1>
              
            </div>
            <div class="all">
                <br>
                <h2>Experience</h2>

                <p style="margin-left: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias hic et
                    quisquam doloremque alias
                    libero. Similique, minima autem magnam cumque totam voluptatem repudiandae, fugit tenetur nam
                    dolorum explicabo pariatur officiis.</h3>
                <p style="margin-left: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias hic et
                    quisquam doloremque alias
                    libero. Similique, minima autem magnam cumque totam voluptatem repudiandae, fugit tenetur nam
                    dolorum explicabo pariatur officiis.</h3>
                <p style="margin-left: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias hic et
                    quisquam doloremque alias
                    libero. Similique, minima autem magnam cumque totam voluptatem repudiandae, fugit tenetur nam
                    dolorum explicabo pariatur officiis.</h3>
                    <br>
                    <br>
                <h2>Education</h2>

                <ul>
                    <li>Nursory to 1st standard - &emsp;<span>D.A.V Public School, Yole, Himachal Pradesh</span>
                    </li>
                    <br>
                    <li>Standard 1st to 4th &emsp;&emsp;&emsp;&emsp;&emsp;
                        - &emsp;<span>Army Primary School, Nowgoan, Madhya Pradesh</span>
                    </li>
                    <br>
                    <li>Standard 5th to 10th &emsp;&emsp;&emsp;&emsp;- &emsp;<span>Mount Carmel Convent School,
                            Katol,
                            Mahrashtra</span></li><br>
                    <li>Standard 11th to 12th &emsp;&emsp;- &emsp;<span>Arvind Indo Public School, Katol,
                            Mahrashtra</span>
                    </li>
                </ul>
                <br>
                <h2>Skills Summary</h2>
                <ul>
                    <li>
                        <p>HTML</p>
                        <div class="container">
                            <div class="skills html">90%</div>
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        <p>CSS</p>
                        <div class="container">
                            <div class="skills css">80%</div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    </div>
</body>



</body>

</html>