<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .table-row {
            width: 100%;
            height:44px;
            background-color: lightcoral;
        }

        table {
            width:100vw;
            height: 1000vh;
            background-color: whitesmoke;
        }

        td {
            text-align: left;
            background-color: lightseagreen;

        }

        thead {
            color: yellow;
        }

       

        .table-container {
            overflow-x: auto;
        }

        .row-one {
            width: 100%;
            height: 100px;
            
        }
        .first-box{
            font-size: 1em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        height: 30px;
        width: 200px;
      
        }
        html{
            scroll-behavior: smooth;
        }

    </style>
</head>


    <body style="margin:0;">
        <table>

            
            <thead>
                <tr style="height:5px; width: 10px;padding:2%; margin-left:1000px;"  class="row-one">
                    <td style="background-color:lightblue ;">
                    <a href="#section-one">Home</a></td> 
                    <td style="background-color:lightblue ;">
                   <br> <a href="#section-two">About Me</a></td>
                    <td style="background-color:lightblue;">
                    <a href="#section-three">Resume</a></td>
                    <td style="background-color:lightblue;">
                    <a href="#section-four">Contact</a></td>
                </thead>
                </tr>
                <tr id="section-one">
                    <td style="background-color:lightblue;" colspan="4">Home</td>
                    <div class="first-box">
                        <br>
                        <br>
                        <br>
                 <h1>hello!</h1>
                
           <h4>I'm Shriya Gadhawe</h4>
                       
                    </div>
                </tr>
                <tr id="section-two">
                    <td style="background-color: lightblue; " colspan="4">About Me</td>

                </tr>
                <tr id="section-three"   >  
                    <td style="background-color:lightblue; " colspan="4">Resume</td>
                </tr>
                <tr id="section-three"   >  
                    <td style="background-color: lightblue; " colspan="4">Contact</td>
                </tr>
                </tr id="section-four" >
                <tr class="row-one"  >
                    <td style="background-color: salmon;">g</td>
                    <td style="background-color: aqua;">h</td>
                    <td style="background-color:gold;">i</td>
                    <td style="background-color: saddlebrown;">j</td>
                </tr>
           


        </table>
</div>
</body>

</html>